[00:00.000] 作曲 : 阿信
[00:00.302] 作词 : 阿信
[00:00.908]编曲 Arrangement：五月天 Mayday
[00:10.815]
[00:15.312]脱下长日的假面　奔向梦幻的疆界
[00:22.735]南瓜马车的午夜　换上童话的玻璃鞋
[00:30.106]让我享受这感觉　我是孤傲的蔷薇
[00:37.578]让我品尝这滋味　纷乱世界的不了解
[00:44.951]
[02:15.454][00:45.367]昨天太近　明天太远　默默聆听那黑夜
[02:22.709][00:52.823]晚风吻尽　荷花叶　任我醉倒在池边
[02:30.095][01:00.231]等你清楚看见我的美　月光晒干眼泪
[03:00.057][02:37.521][01:07.801]哪一个人　爱我　将我的手　紧握
[03:37.687][03:14.919][02:52.482][01:22.562]抱紧我　吻我　喔　爱　别走
[03:45.208]抱紧我　吻我　喔　爱
[01:33.805]
[01:45.164]隐藏自己的疲倦　表达自己的狼狈
[01:52.504]放纵自己的狂野　找寻自己的明天
[02:00.060]向你要求的誓言　就算是你的谎言
[02:07.532]我需要爱的慰藉　就算那爱已如潮水
[04:05.691][02:14.938]
[04:07.575]制作人 Producer：陈建良+五月天 Mayday
[04:07.959]OP：认真工作室
[04:08.309]SP：相信音乐国际股份有限公司
[04:08.694]OP：认真工作室
[04:09.043]SP：相信音乐国际股份有限公司
